# hive-quota-plugin

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/apache/hadoop/hive/plugin/quota/: QuotaMetaStoreEventListener.java  QuotaMetaStoreEventListenerConstants.java  QuotaMetaStorePreEventListener.java
